# DeveMultiCompressor

./: .travis.yml  BuildLocal.cmd  DeveMultiCompressor.sln  README.md  RunDockerFromDockerHub.cmd  RunDockerLocal.cmd  appveyor.yml
.github/: dependabot.yml
.github/workflows/: githubactionsbuilds.yml
DeveMultiCompressor/: Compressor.cs  CompressorFileInfo.cs  CompressorFinderFactory.cs  CompressorRunner.cs  DeveMultiCompressor.csproj  DryContainer.cs  FolderHelperMethods.cs  ProcessRunner.cs  Program.cs  packages.config
DeveMultiCompressor.ConsoleApp/: DeveMultiCompressor.ConsoleApp.csproj  Dockerfile  Program.cs
DeveMultiCompressor.ConsoleApp/Properties/: launchSettings.json
DeveMultiCompressor.Lib/: Compressor.cs  CompressorFileInfo.cs  CompressorFinderFactory.cs  CompressorRunner.cs  DeveMultiCompressor.Lib.csproj  DryContainer.cs  FolderHelperMethods.cs  ProcessRunner.cs
DeveMultiCompressor.Lib/Compression/: CompressionResult.cs  CompressorFileInfo.cs  VerificationStatus.cs
DeveMultiCompressor.Lib/Compressors/7z_x64_1900/: Config.json
DeveMultiCompressor.Lib/Compressors/nanozip_009a/: Config.json  changes.txt  readme.txt
DeveMultiCompressor.Lib/Compressors/nncp-2019-05-08-win64/: Config.json  readme.txt
DeveMultiCompressor.Lib/Compressors/nncp-2019-05-08-win64/test/: out-nncp.hash  out-trfcp.hash
DeveMultiCompressor.Lib/Compressors/paq8pxd_v18/: Config.json
DeveMultiCompressor.Lib/Compressors/paq8pxd_v47/: Config.json
DeveMultiCompressor.Lib/Compressors/rz_1.03.6/: Config.json  readme.txt
DeveMultiCompressor.Lib/Compressors/zpaq_715/: Config.json
DeveMultiCompressor.Lib/Config/: CommandLineOptions.cs  CompressorConfig.cs  ConfigStringFiller.cs
DeveMultiCompressor.Lib/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
DeveMultiCompressor.Tests/: DeveMultiCompressor.Tests.csproj  FullFlowTests.cs  TestAllCompressors.cs
DeveMultiCompressor.Tests/TestCompressors/7z/: Config.json
DeveMultiCompressor.Tests/TestFiles/: enwik6.txt
DeveMultiCompressor/Compression/: CompressionResult.cs  CompressorFileInfo.cs  VerificationStatus.cs
DeveMultiCompressor/Compressors/7z2401-extra/: Config.json
DeveMultiCompressor/Compressors/7z_x64_1602/: Config.json
DeveMultiCompressor/Compressors/7z_x64_1900/: Config.json
DeveMultiCompressor/Compressors/bsc-3.3.4-x64/: Config.json
DeveMultiCompressor/Compressors/cmix-v20-windows/: Config.json
DeveMultiCompressor/Compressors/mcm83/: Config.json  release.txt
DeveMultiCompressor/Compressors/nanozip_009a/: Config.json  nz_w32c.sfx
DeveMultiCompressor/Compressors/nncp-2019-05-08-win64/: Changelog  Config.json  test.sh
DeveMultiCompressor/Compressors/nncp-2023-10-21-win64/: Changelog  readme.txt
DeveMultiCompressor/Compressors/nncp-2023-10-21-win64-NNCPBuilder/: Config.json  nncp
DeveMultiCompressor/Compressors/paq8hp12any_src/: Config.json  readme.txt  textfilter.hpp
DeveMultiCompressor/Compressors/paq8px_v206fix1/: CHANGELOG  Config.json  README  english.exp
DeveMultiCompressor/Compressors/paq8px_v208fix1/: CHANGELOG  Config.json  README  english.emb  english.rnn  x86_64.rnn
DeveMultiCompressor/Compressors/paq8pxd_v18/: Config.json  output.paq8pxd_v18  paq8pxd_v18.cpp
DeveMultiCompressor/Compressors/paq8pxd_v47/: Config.json
DeveMultiCompressor/Compressors/rz_1.03.6/: Config.json  readme.txt
DeveMultiCompressor/Compressors/rz_1.03.7/: readme.txt
DeveMultiCompressor/Compressors/zpaq_715/: Config.json
DeveMultiCompressor/Config/: CommandLineOptions.cs  CompressorConfig.cs  CompressorDirectoryConfiguration.cs  ConfigStringFiller.cs  Constants.cs  ProcessRunInfo.cs
DeveMultiCompressor/DryIoc/: Container.cs
DeveMultiCompressor/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerCreator.cs
DeveMultiCompressor/Logging/Appenders/: DateTimeLoggerAppender.cs  LoggingLevelLoggerAppender.cs  MultiLoggerAppender.cs
DeveMultiCompressor/Precompressors/: Config.json  Config.pcf  precomp  precomp32
DeveMultiCompressor/Properties/: AssemblyInfo.cs  launchSettings.json
DeveMultiCompressorTests/: DeveMultiCompressorTests.csproj  FullFlowTests.cs
DeveMultiCompressorTests/Properties/: AssemblyInfo.cs
DeveMultiCompressorTests/TestCompressors/7z_x64_1602/: Config.json
ILMergeDownloader/: ILMergeDownloader.csproj  Program.cs  packages.config
ILMergeDownloader/Properties/: AssemblyInfo.cs
Scripts/: Cleanup.cmd  Go7zip.ps1  GoPackage.ps1  GoRepack.cmd  GoRepack.ps1  set-version.ps1
Scripts/SampleScripts/: #SampleCompressEnwik6.cmd
