<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCompressors\7z_x64_1602\**" />
    <EmbeddedResource Remove="TestCompressors\7z_x64_1602\**" />
    <None Remove="TestCompressors\7z_x64_1602\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\enwik5.txt" />
    <None Remove="TestFiles\enwik6.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\enwik5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\enwik6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveMultiCompressor.Lib\DeveMultiCompressor.Lib.csproj" />
    <ProjectReference Include="..\DeveMultiCompressor\DeveMultiCompressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCompressors\7z\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCompressors\7z\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCompressors\7z\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCompressors\7z\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
