<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DeveMultiCompressor</AssemblyName>
    <PackageId>DeveMultiCompressor</PackageId>
    <Title>DeveMultiCompressor</Title>
    <Authors>Devedse</Authors>
    <Description>This is a tool to use multiple compressors and compare them to find out which tool has the best compression rate.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveMultiCompressor</PackageProjectUrl>
    <PackageTags>csharp;maze</PackageTags>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DeveCoolLib" Version="1.0.571" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Precompressors\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Precompressors" />
    <None Include="Compressors\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Compressors" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\davyd\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
    <Compile Remove="C:\Users\davyd\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
    <Compile Remove="C:\Users\davyd\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
    <Compile Remove="C:\Users\davyd\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
  </ItemGroup>

</Project>
