<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="DryIoc" Version="4.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Precompressors\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Precompressors" />
    <None Include="$(SolutionDir)compressors\**" CopyToOutputDirectory="PreserveNewest" LinkBase="compressors" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
